﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
<style>
button{
background-color: red;}
body{
    color: white;
    font-size: 18px;
    background: url("http://www.zastavki.com/pictures/1366x768/2010/Computers_Style_HP_019698_.jpg") no-repeat;}
</style>
</head>
<div>
    <span>А поле:</span><input type="number" id="param">
    <button onclick="init()">Создать поле</button>
   <span>Р поле:</span><input type="number" id="param">
<button onclick="init2()">Создать поле</button>
</div>
<div id="main">
</div>
<div id="main2.1">
</div>
</body>
</html>